<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
   .container{
      width: 200px;
      height: 200px;
      perspective: 1000px;
      margin: 100px auto 0;
   }
   .cube{
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      position: relative;
   }
   .face{
      position: absolute;
      width: 100%;
      height: 100%;
      background-image:linear-gradient(0deg,rgba(197, 216, 31, 0.2) 0px,rgba(127, 227, 185, 0.2) 1px,transparent 1px,transparent 21px),linear-gradient(90deg, rgb(224, 97, 97),rgb(104, 229, 245));
   }
   .top{
      transform: rotateX(90deg) translateZ(100px);
      background-color: rgb(30, 212, 45)
   }
   .right{
      transform: rotateY(90deg) translateZ(100px);
      background-color: rgb(223, 102, 22);
   }
   .bottom{
      transform: rotateX(-90deg) translateZ(100px);
      background-color: rgb(94, 170, 233);
   }
   .left{
      transform: rotateY(-90deg) translateZ(100px);
      background-color: rgb(10, 90, 155);
   }
   .front{
      transform: rotateX(0deg) translateZ(100px);
      background-color: rgb(19, 133, 185);
   }
   .back{
      transform: rotateX(-180deg)translateZ(100px);
      background-color:rgb(134, 34, 96);
   }
   @keyframes spin{
      from 
      { 
         transform: rotateX(0deg) rotateY(0deg);
      }
      to  {
         transform: rotateX(360deg) rotateY(360deg);
      }
   }
   .cube{
      transform-style: preserve-3d;
      width: 100%;
      height: 100%;
      position: relative;
      animation: spin 1s infinite linear;
   }
 
</style>
<body>
   <div class="container">
      <div class="cube">
         <div class="face front"></div>
         <div class="face back"></div>
         <div class ="face right"></div>
         <div class="face left"></div>
         <div class="face top"></div>
         <div class="face bottom"></div>
      </div>
   </div>
</body>
</html>