<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: aliceblue;
    }
    
    .navigation {
        display: flex;
        font-size: 20px;
    }
    
    li {
        list-style: none;
        padding: 16px 23px;
    }
    
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 40px;
        text-align: center;
    }
    
    header::before {
        background: url(bakary.jpg) no-repeat center center/cover;
        content: "";
        position: absolute;
        z-index: -1;
        opacity: 0.3;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    /* header::before {
        background: url(bakary.jpg) no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
    }
    
    .navigation {
        font-size: 20px;
        display: flex;
    }
    
    li {
        list-style: none;
        padding: 34px 23px;
    }
    
    section {
        height: 344px;
        font-family: 'Bree Serif', serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    p {
        text-align: center;
    } */
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>MORE</li>
                <li>HOME</li>
            </ul>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim deleniti vitae assumenda qui laudantium ea ex obcaecati aliquid quae quisquam rem quis temporibus molestiae ab, sed excepturi minus! Distinctio debitis deserunt, sit quia
                minus autem sint. Asperiores amet voluptate dolores dolorem quo exercitationem iure nihil velit voluptatum accusantium deserunt, eos nisi eveniet recusandae aliquid. Velit accusantium molestias quae nam pariatur laudantium dicta minus
                rerum quo illum quasi consectetur vero officia iure, architecto odio eaque. Facere nostrum temporibus culpa quidem qui explicabo tempora vero, sint numquam, hic ea natus tempore vel assumenda. Nostrum beatae repellendus quam, distinctio
                omnis saepe rem tempore dolores voluptate minus nihil cumque, id voluptas ipsam consequatur nemo maxime nobis alias laboriosam placeat ducimus enim provident repudiandae! Voluptatem nam perspiciatis dolor autem debitis exercitationem!
                ciis optio ab quidem soluta repellat, modi minima vero ea perferendis aliquid alias ducimus aspernatur consequuntur deserunt consequatur. Velit, facilis voluptatibus molestias, molestiae eaque, deleniti eius sunt fugit repellat consectetur
                consequatur atque. Distinctio, impedit provident aut fugit pariatur iure sint quis nobis est facilis? Adipisci, enim. Neque illo, necessitatibus explicabo obcaecati in minima ducimus libero a delectus animi? Aliquam, facere saepe libero
                laboriosam odio accusamus pariatur? Quisquam doloremque, recusandae distinctio necessitatibus sit, est numquam voluptatibus harum officiis aspernatur, blanditiis labore rem debitis. Necessitatibus in optio dolor soluta magnam veniam, animi
                quasi in corrupti eius voluptatum iste labore architecto sequi natus. Sed tempora a dolores dolore atque veritatis, exercitationem libero unde et!</p>
        </section>
    </header>
</body>

</html>