<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #25252b;
        gap: 100px;
        flex-wrap: wrap;
    }
    
    @property --a {
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }
    
    .box {
        position: relative;
        width: 300px;
        height: 300px;
        background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
        animation: rotating 2s linear infinite;
        animation-play-state: paused;
        border-radius: 20px;
        filter: drop-shadow(0 15px 50px #000);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box:nth-child(1) {
        filter: drop-shadow(0 15px 50px #000) hue-rotate(225deg);
    }
    
    .box:nth-child(3) {
        filter: drop-shadow(0 15px 50px #000) hue-rotate(310deg);
    }
    
    @keyframes rotating {
        0% {
            --a: 0deg;
        }
        100% {
            --a: 360deg;
        }
    }
    
    .box::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
        animation: rotating 2s linear infinite;
        animation-delay: -0.5s;
        animation-play-state: paused;
        border-radius: 20px;
    }
    
    .box:hover,
    .box:hover:before {
        animation-play-state: running;
    }
    
    .box::after {
        content: '';
        position: absolute;
        inset: 6px;
        border: 8px solid #25252b;
        border-radius: 15px;
        background: #2d2d39;
    }
    
    .box h2 {
        position: absolute;
        inset: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        z-index: 1000;
        background: rgba(0, 0, 0, 2.0);
        font-size: 2.5em;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
        border-bottom: 2px solid rgba(255, 255, 255, 0.15);
    }
</style>

<body>
    <div class="box">
        <h2>HTML</h2>
    </div>
    <div class="box">
        <h2>😎😎</h2>
    </div>
    <div class="box">
        <h2>CSS</h2>
    </div>
</body>

</html>