<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
    }
    
    .container {
        position: relative;
        width: 600px;
        height: 600px;
        border: 2px solid aliceblue;
        border-radius: 50%;
    }
    
    .container .icon {
        position: relative;
        left: -50%;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .container .icon .imgBx {
        position: absolute;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        transition: 0.5s;
        border: 1px solid #fff;
        box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
        transform: rotate(calc(360deg/8 * var(--i)));
        transform-origin: 340px;
        z-index: 100;
        overflow: hidden;
    }
    
    .container .icon .imgBx.active {
        box-shadow: 0 0 0 6px #222, 0 0 0 10px #ff1d50;
    }
    
    .container .icon .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        transform: rotate(calc(-360deg/8 * var(--i)));
        transition: 0.5s;
        filter: grayscale(1);
    }
    
    .container .icon .imgBx.active img {
        filter: grayscale(0);
    }
    
    .content {
        position: absolute;
        inset: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .content::before {
        content: '';
        position: absolute;
        inset: 60px;
        border: 4px solid transparent;
        border-left: 4px solid #2196f3;
        border-right: 4px solid #fff;
        border-radius: 50%;
        animation: animate_01 5s linear infinite;
        z-index: 1;
        pointer-events: none;
    }
    
    @keyframes animate_01 {
        0% {
            rotate: 0deg;
        }
        100% {
            rotate: 360deg;
        }
    }
    
    .content::after {
        content: '';
        position: absolute;
        inset: 120px;
        border: 4px solid transparent;
        border-left: 4px solid #ff1d50;
        border-right: 4px solid #fff;
        border-radius: 50%;
        animation: animate_02 2.5s linear infinite;
        z-index: 1;
        pointer-events: none;
    }
    
    @keyframes animate_02 {
        0% {
            rotate: 360deg;
        }
        100% {
            rotate: 0deg;
        }
    }
    
    .contentBx {
        position: absolute;
        transform: scale(0);
        transition: 0.5s;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contentBx.active {
        transform: scale(1);
        opacity: 1;
        transition-delay: 0.5s;
    }
    
    .contentBx .card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    
    .contentBx .card .imgBx {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .contentBx .card .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .contentBx .card .textBx {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .contentBx .card .textBx h2 {
        position: relative;
        font-size: 1.25em;
        font-weight: 600;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
        text-align: center;
    }
    
    .contentBx .card .textBx h2 span {
        font-size: 0.65em;
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.1em;
    }
    
    .contentBx .card .textBx .sci {
        position: relative;
        display: flex;
        gap: 7px;
        margin-top: 10px;
    }
    
    .contentBx .card .textBx .sci li {
        list-style: none;
    }
    
    .contentBx .card .textBx .sci li a {
        position: relative;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #444;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.5s;
    }
    
    .contentBx .card .textBx .sci li a:hover {
        background: #2196f3;
    }
</style>

<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="k-prime2.jpeg">
            </div>
            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="KING1.jpg">
            </div>
            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="KING2.jpg">
            </div>
            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="KING3.jpg">
            </div>
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="KING4.jpg">
            </div>
            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="KING5.webp">
            </div>
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="KING8.webp">
            </div>
            <div class="imgBx" style="--i:8;" data-id="content8">
                <img src="KING10.jpg    ">
            </div>
        </div>



        <div class="content">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="k-prime2.jpeg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="KING1.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="KING2.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="KING3.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="KING4.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="KING5.webp" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="KING8.webp" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentBx" id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="KING10.jpg" alt="">
                    </div>
                    <div class="textBx">
                        <h2>King Kohli
                            <br>
                            <span>Best Finisher</span>
                        </h2>
                        <ul class="sci">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let imgBx = document.querySelectorAll('.imgBx');
        let contentBx = document.querySelectorAll('.contentBox');

        for (let i = 0; i < imgBx.length; i++) {
            imgBx[i].addEventListener('mouseover', function() {
                for (let i = 0; i < contentBx.length; i++) {
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).
                className = 'contentBx active';

                for (let i = 0; i < imgBx.length; i++) {
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>

</html>