<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(wall.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .clock {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, #05263c, #000d1a);
    }
    
    .clock::before {
        content: "";
        width: 550px;
        height: 550px;
        position: absolute;
        border-radius: 50%;
        background: linear-gradient(to right, #00d9ff, #ee00ff, #00d9ff, #ee00ff, #00d9ff, #ee00ff, #00d9ff, #ee00ff, #00d9ff, #ee00ff);
        box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.5);
        z-index: -1;
        animation: dip 5s linear infinite;
    }
    
    @keyframes dip {
        to {
            transform: rotate(360deg);
        }
    }
    
    .number {
        transform: rotate(calc(30deg * var(--n)));
        position: absolute;
        text-align: center;
        inset: 20px;
        font-size: 40px;
        color: #00d9ff;
        text-shadow: 0 0 25px #ee00ff;
    }
    
    .number b {
        transform: rotate(calc(-30deg *var(--n)));
        display: inline-block;
    }
    
    .center-dot {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: #ee00ff;
        border: 6px solid #00d9ff;
        border-radius: 50%;
    }
    
    .hour-hand,
    .minute-hand,
    .second-hand {
        --rotate: 0;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%) rotate(calc(var(--rotate)*1deg));
        transform-origin: bottom;
        border-radius: 30px 30px 0 0;
    }
    
    .hour-hand {
        width: 12px;
        height: 130px;
        background: linear-gradient( #00d9ff, #ee00ff);
    }
    
    .minute-hand {
        width: 12px;
        height: 190px;
        background: linear-gradient(to top, #00d9ff, #ee00ff);
    }
    
    .second-hand {
        width: 6px;
        height: 210px;
        background: linear-gradient(to top, #00d9ff, #ee00ff);
    }
</style>

<body>
    <div class="clock">
        <div class="number" style="--n:1"><b>1</b></div>
        <div class="number" style="--n:2"><b>2</b></div>
        <div class="number" style="--n:3"><b>3</b></div>
        <div class="number" style="--n:4"><b>4</b></div>
        <div class="number" style="--n:5"><b>5</b></div>
        <div class="number" style="--n:6"><b>6</b></div>
        <div class="number" style="--n:7"><b>7</b></div>
        <div class="number" style="--n:8"><b>8</b></div>
        <div class="number" style="--n:9"><b>9</b></div>
        <div class="number" style="--n:10"><b>10</b></div>
        <div class="number" style="--n:11"><b>11</b></div>
        <div class="number" style="--n:12"><b>12</b></div>

        <div class="hour-hand" id="hour-hand"></div>
        <div class="minute-hand" id="minute-hand"></div>
        <div class="second-hand" id="second-hand"></div>
        <div class="center-dot"></div>
    </div>


    <script type="text/javascript" src="clock.js"></script>
</body>

</html>