<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Glowing.css">
</head>
<style>
    @import url('https;//fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        min-height: 100vh;
        overflow: hidden;
        background: #222;
        background-image: linear-gradient(to right, #444 1px, transparent 1px), linear-gradient(to bottom, #444 1px, transparent 1px);
        background-size: 40px 40px;
    }
    
    .container {
        margin: auto;
        margin-top: 250px;
        border-radius: 100px;
        position: relative;
        height: 100px;
        width: 350px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        background: #fff;
        filter: drop-shadow(0 0 50px #fff);
    }
    
    .cloud {
        position: relative;
        width: 320px;
        height: 100px;
        background: #fff;
        border-radius: 100px;
        z-index: 100;
        filter: drop-shadow(0 0 15px #fff);
    }
    
    .cloud::before {
        content: '';
        position: absolute;
        top: -50px;
        left: 40px;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 90px 0 0 35px #fff;
    }
    
    .text {
        position: absolute;
        top: 40px;
        height: 20px;
        line-height: 20px;
        text-transform: lowercase;
        color: rgba(255, 255, 255);
        text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 30px #fff;
        transform-origin: bottom;
        animation: animate 2s linear forwards;
    }
    
    @keyframes animate {
        0% {
            transform: translateY(0) scale(1);
        }
        70% {
            transform: translateY(290px) scale(1);
        }
        100% {
            transform: translateY(290px) scale(0);
        }
    }
</style>

<body>
    <div class="container">
        <div class="cloud"></div>
    </div>
    <script>
        function randomText() {
            var text = ("abcdefghijklmopqrstuvwxyz0123456789");
            letter = text[Math.floor(Math.random() * text.length)];
            return letter;
        }

        function rain() {
            let cloud = document.querySelector('.cloud');
            let e = document.createElement('div');
            let left = Math.floor(Math.random() * 320);
            let size = Math.random() * 1.5;
            e.classList.add('text');
            cloud.appendChild(e);
            e.innerText = randomText()
            e.style.left = left + 'px';
            e.style.fontSize = 0.5 + size + 'em';

            setTimeout(function() {
                cloud.removeChild(e)
            }, 2000)
        }

        setInterval(function() {
            rain()
        }, 20);
    </script>
</body>

</html>