<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(to right, #000, #101010);
    }
    
    .wrapper {
        width: 200px;
        height: 230px;
        position: relative;
        transform-style: preserve-3d;
        animation: anim 15s linear infinite;
    }
    
    @keyframes anim {
        0% {
            transform: perspective(1000px) rotateY(0);
        }
        100% {
            transform: perspective(1000px) rotateY(360deg);
        }
    }
    
    .wrapper span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(45deg * var(--i))) translateZ(310px);
    }
    
    .wrapper span img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 5px solid #fff;
        transition: 0.3s;
    }
    
    .wrapper span:hover img {
        transform: scale(1.2);
        box-shadow: 0 0 10px #3a86ff, 0 0 25px #27ae60, 0 0 40px #3a86ff, 0 0 70px #27ae60, 0 0 100px -30px #3a86ff;
    }
</style>

<body>
    <div class="wrapper">
        <span style="--i: 1;"><img src="WhatsApp Image 2023-08-22 at 5.14.28 PM.jpeg" alt=""></span>
        <span style="--i: 2;"><img src="k-prime.jpeg" alt=""></span>
        <span style="--i: 3;"><img src="WhatsApp Image 2023-08-22 at 5.14.27 PM.jpeg" alt=""></span>
        <span style="--i: 4;"><img src="WhatsApp Image 2023-08-22 at 5.14.28 PM (1).jpeg" alt=""></span>
        <span style="--i: 5;"><img src="WhatsApp Image 2023-08-22 at 5.14.28 PM (2).jpeg" alt=""></span>
        <span style="--i: 6;"><img src="k-prime2.jpeg" alt=""></span>
        <span style="--i: 7;"><img src="WhatsApp Image 2023-08-22 at 5.14.29 PM (1).jpeg" alt=""></span>
        <span style="--i: 8;"><img src="WhatsApp Image 2023-08-22 at 5.14.29 PM (2).jpeg" alt=""></span>
    </div>
</body>

</html>