<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        min-height: 100vh;
        overflow: hidden;
        background: #222;
        background-image: linear-gradient(to right, #333 1px, transparent 1px), linear-gradient(to bottom, #333 1px, transparent 1px);
        background-size: 40px 40px;
        cursor: none;
    }
    
    #cursor {
        position: fixed;
        width: 25px;
        height: 25px;
        border-top: 5px solid #0f0;
        border-left: 5px solid #0f0;
        transform-origin: top;
        transform: translate(-1px, 5px) rotate(15deg) scale(0);
        transition: transform 0.1s;
        pointer-events: none;
        filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 15px #0f0) drop-shadow(0 0 35px #0f0) hue-rotate(60deg);
    }
    
    #cursor::before {
        content: '';
        position: absolute;
        width: 5px;
        left: -2.5px;
        height: 40px;
        background: #0f0;
        transform-origin: top;
        transform: rotate(315deg);
    }
    
    body:hover #cursor {
        transform: translate(-1px, 5px) rotate(15deg) scale(1);
    }
    
    .element {
        position: absolute;
        transform: translate(-50%, -50%);
        color: #0f0;
        pointer-events: none;
        width: 10px;
        height: 10px;
        transition: 1s;
        font-size: 2em;
        filter: drop-shadow(0 0 5px #0f0) drop-shadow(0 0 25px #0f0) hue-rotate(60deg);
    }
</style>

<body>
    <div id="cursor"></div>
    <script>
        let cursor = document.querySelector('#cursor');
        let body = document.querySelector('body');
        document.onmousemove = function(e) {
                //move cursor
                cursor.style.top = e.pageY + 'px';
                cursor.style.left = e.pageX + 'px';

                //animate background
                body.style.backgroundPositionX = e.pageX / -4 + 'px';
                body.style.backgroundPositionY = e.pageY / -4 + 'px';

                //add elements to body
                let element = document.createElement('div');
                element.className = 'element';
                body.prepend(element);

                //move elements randomly across x or y axis
                element.style.left = cursor.getBoundingClientRect().x + 'px';
                element.style.top = cursor.getBoundingClientRect().y - 20 + 'px';

                setTimeout(function() {
                    let text = document.querySelectorAll('.element')[0],
                        directionX = math.rendom() < .5 ? -1 : 1,
                        directionY = math.random() < .5 ? -1 : 1

                    text.style.left = parseInt(text.style.left) - (directionX * (math.random() * 100)) + 'px';
                    text.style.top = parseInt(text.style.top) - (directionY * (math.random() * 100)) + 'px';

                    text.style.opacity = 0;
                    text.style.transform = 'scale(0.25)';
                    text.innerHTML = randomText()

                    //remove element
                    setTimeout(function() {
                        element.remove()
                    }, 1000)

                }, 10)
            }
            //add random text on numbers
        function randomText() {
            var text = ("abcdefghijklmnopqrstuvwxyz1234567890").split("");
            letter = text[math.floor(math.random() * text.length)];
            return letter;
        }
    </script>
</body>

</html>