<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: url(cube.jpg) no-repeat;
        background-size: cover;
    }
    
    form {
        border: none;
        border-radius: 20px;
        height: 550px;
        width: 350px;
        padding: 20px;
        text-align: left;
        font-weight: bolder;
        background-image: url(line.jpg.crdownload);
        background-repeat: no-repeat;
        animation: line 3s linear infinite;
        background-position: center;
        background-size: cover;
        margin-left: 35%;
        color: aliceblue;
        letter-spacing: 1px;
    }
    
    @keyframes line {
        100% {
            filter: hue-rotate(360deg);
        }
    }
    
    input {
        height: 30px;
        width: 200px;
        background: aliceblue;
        color: black;
        border: none;
        outline: none;
        border-radius: 10px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    h1 {
        text-align: center;
    }
    
    #enter {
        width: 100px;
        height: 35px;
        background: red;
        margin-left: 35%;
        cursor: pointer;
        transition: 1s;
    }
    
    #enter:hover {
        box-shadow: 0 0 25px green, 0 0 50px greenyellow, 0 0 75px goldenrod;
    }
</style>

<body>
    <form>
        <label>Student's Name :</label>
        <input type="text" id="name" placeholder="Enter your name">
        <br>
        <br>
        <label>Roll No :</label>
        <input type="number" id="rollnumber" placeholder="Enter your roll no." style="margin-left: 18%;">
        <br>
        <br>
        <label>School Name :</label>
        <input type="text" id="school" placeholder="Enter your school name" style="margin-left: 6.5%;">
        <br>
        <br>
        <h1>Marks</h1>
        <br>

        <label>English :</label>
        <input type="number" id="english" name="english" style="margin-left: 5%;">
        <br>
        <br>
        <label>Hindi :</label>
        <input type="number" id="hindi" name="hindi" style="margin-left: 9%;">
        <br>
        <br>
        <label>Sanskrit :</label>
        <input type="number" id="sanskrit" name="sanskrit" style="margin-left: 3%;">
        <br>
        <br>
        <label>Math's :</label>
        <input type="number" id="math" name="math" style="margin-left: 6%;">
        <br>
        <br>
        <label>Science :</label>
        <input type="number" id="science" name="science" style="margin-left: 5%;">
        <br>
        <br>
        <br>
        <input type="submit" id="enter" value="Enter" onclick="summetion()">

        <script>
            function summetion() {
                var n = document.getElementById("name").value;
                var o = document.getElementById("rollnumber").value;
                var q = document.getElementById("school").value;
                var a = parseInt(document.getElementById("english").value);
                var b = parseInt(document.getElementById("hindi").value);
                var c = parseInt(document.getElementById("sanskrit").value);
                var d = parseInt(document.getElementById("math").value);
                var e = parseInt(document.getElementById("science").value);

                document.write("<b>Name = ", n)
                document.write("<b><br>Roll-number = ", o)
                document.write("<b><br>School-name = ", q)
                var r;

                r = a + b + c + d + e;
                document.write("<b><br>Total Marks = ", r)

                p = r / 5
                document.write("<b><br>Percentage = ", p)
                document.write("<b>%")

            }
        </script>

    </form>
</body>

</html>