<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: digital-7;
    }
    
    body {
        background-color: #1e252e;
    }
    
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px 0px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    
    .color {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px 0px;
    }
    
    .red {
        background-color: rgb(255, 28, 28);
        box-shadow: 0px 0px 50px rgb(255, 28, 28);
    }
    
    .yellow {
        background-color: rgb(255, 213, 28);
        box-shadow: 0px 0px 50px rgb(255, 213, 28);
    }
    
    .green {
        background-color: rgb(28, 255, 39);
        box-shadow: 0px 0px 50px rgb(28, 255, 39);
    }
    
    .disable {
        background-color: rgb(30, 37, 46);
        box-shadow: 0px 0px 10px rgb(147, 147, 147);
    }
    
    .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 125px;
        font-size: 90px;
        font-weight: bolder;
        text-align: center;
        border: 5px solid rgb(255, 28, 28);
        color: rgb(255, 28, 28);
        border-radius: 20px;
        padding: 0px 20px;
        box-shadow: 0px 0px 50px rgb(255, 28, 28);
    }
</style>

<body>
    <div class="box">
        <div class="colors">
            <div class="color red"></div>
            <div class="color yellow disable"></div>
            <div class="color green disable"></div>
        </div>
        <div class="timer"></div>
    </div>



    <script src="traffic light.js"></script>
</body>

</html>